<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CEAS Course Scheduler</title>
    <div class="header">
		<h1>CEAS Course Scheduler App</h1>
	</div>
	<style type="text/css">
		body{
			background: lightgrey;
		}

        h1{
			text-align: center;
		}
		.header{
			margin: auto;
			width: 100%;
			height: 50px;
			display: block;
			background-color: #ffff4d;
			color: black;
		}
	 	.topnav-centered{
			width: 100%;
			height: 35px;
			display: block;
			background-color: #000000;
  			float: center;
  			text-align: center;
			color: white;
		}
		a:link{
			text-decoration: none;
			color: white;
		}
		a:visited{
			text-decoration: none;
			color: white;
		}
		a:hover{
			text-decoration: underline;
			color: blue;
		}
		a:active{
			text-decoration: none;
			color: blue;
		}
		div a{
			float: center;
			text-align: center;
  			padding: 14px 16px;
  			font-size: 17px;
		}
		.formheader{
			width: 800px;
			background-color: rgb(0,0,0,.6);
			margin: auto;
			color: #FFFFFF;
			padding: 10px 0px 10px 0px;
			text-align: center;
			border-radius: 15px 15px 0px 0px;
		}
		.mainform{
			background-color: rgb: (0,0,0,0.5);
			width: 800px;
			margin: auto;
			text-align: left;
		}
		form{
			font-size: 20px;
		}
		label, input{
			display: inline-block;
		}
		label{
			width: 300px;
		}

	</style>
</head>
<body>
    <div class="topnav">
        <div class="topnav-centered">
            <a class="active" href={% url 'userhomepage' %}>Home</a>
            <a href="{% url 'editinfo' %}">Edit Info</a>
            <a href="{% url 'assignments' %}">View Course Assignments</a>
            <a href="{% url 'viewusers' %}">View Users</a>
        </div>
    </div>
	<div class="formheader"><h3>Please fill out user information to update</h3></div>
	<div class="mainform">
		<form action={% url 'editcourses' %} method="post">
            {% csrf_token %}
			<fieldset>
                <p><label class="coursenumber">Course Number:   </label><input type="text" name="coursenum" size ="4" required></p>
                <p><label class="coursename">Course Name:   </label><input type="text" name="coursename" size="50" required></p>
                <p><label class="labnumber">Lab Number:   </label><input type="text" name="labnum" size="4" required></p>
                <p><label class="tafirstname">TA First Name:   </label><input type="text" name="tafname" size="25" required></p>
                <p><label class="talastname">TA Last Name:   </label><input type="text" name="talname" size="25" required></p>
			</fieldset>
				<input type="submit" name="submit" value="Submit">
                <input type="reset" name="reset" value="reset">
		</form>
        {{ message }}
	</div>
	</body>
</html>