<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CEAS Course Scheduler</title>
    <div class="header">
		<h1>CEAS Course Scheduler App</h1>
	</div>
	<style type="text/css">
		body{
			background: lightgrey;
		}

        h1{
			text-align: center;
		}
		.header{
			margin: auto;
			width: 100%;
			height: 50px;
			display: block;
			background-color: #ffff4d;
			color: black;
		}
	 	.topnav-centered{
			width: 100%;
			height: 35px;
			display: block;
			background-color: #000000;
  			float: center;
  			text-align: center;
			color: white;
		}
		a:link{
			text-decoration: none;
			color: white;
		}
		a:visited{
			text-decoration: none;
			color: white;
		}
		a:hover{
			text-decoration: underline;
			color: blue;
		}
		a:active{
			text-decoration: none;
			color: blue;
		}
		div a{
			float: center;
			text-align: center;
  			padding: 14px 16px;
  			font-size: 17px;
		}
		.formheader{
			width: 800px;
			background-color: rgb(0,0,0,.6);
			margin: auto;
			color: #FFFFFF;
			padding: 10px 0px 10px 0px;
			text-align: center;
			border-radius: 15px 15px 0px 0px;
		}
		.mainform{
			background-color: rgb: (0,0,0,0.5);
			width: 800px;
			margin: auto;
			text-align: left;
		}
		form{
			font-size: 20px;
		}
		label, input{
			display: inline-block;
		}
		label{
			width: 300px;
		}

	</style>
</head>
<body>
    <div class="topnav">
    <div class="topnav-centered">
		<a class="active" href={% url 'homepage' %}>Home</a>
        <a class="active" href={% url 'viewcourses' %}>View Courses</a>
	</div>
    </div>
	<div class="mainform">
            {% csrf_token %}
			<fieldset>
                <div class="container">
                Course Number: {{obj.courseNum}}
                <br><br>Course Name: {{obj.courseName}}
                <br><br>Course day(s): {{obj.courseDay}}
                    <br><br>Course time: {{obj.courseTime}}
                    <!--<h1>Instructor:{{obj.instructorName}}</h1>-->
                    <!--<h1>TA: {{obj.taName}}</h1>-->
                </div>
			</fieldset>
		</form>
	</div>
	</body>
	</html>